Bacon.Plugins
=============

An attempt to make Bacon.Plugins repository

Today there are a few plugins in this repo, soon I'd add some more docs 

ajax
----

jQuery-based Ajax Methods from Bacon.UI library.

bus.onoff
---------

An extension for Bacon.Bus which helps you to implement easy message pub/sub in your app.  
Note: message format should be smth like this `{type:"myMessageType", value: "Hello!", ...}`

dom.asEventStream
-----------------

Extends native DOM elems (HTMLElement) with asEventStream method. IE9+ compliant, no support for legacy IEs 

jquery.events
-------------

jQuery event helpers from Bacon.UI library

jquery.fx
---------

jQuery animation effect helpers from Bacon.UI library

fromOnEvent
-----------

Helper for working with old onEventName (onclick, onkeydown, etc..) event handling model.

scheduleWithAbsolute
--------------------

If you need smth to be run at certain moment, it is just in time =).

